{
  "name": "@rayadesu/dsh-billing",
  "version": "0.3.8",
  "description": "DeepSeek Harness billing plugin: account balance and this session's billed spend with a session-header badge.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayadesune/DeepSeek-Harness-chat-billing.git"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19 || >=24"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "pnpm run build:host && pnpm run build:client",
    "build:host": "tsc -b tsconfig.host.json && tsdown --env.DSH_BUILD_FACE host",
    "build:client": "tsc -b tsconfig.client.json && tsdown --env.DSH_BUILD_FACE client",
    "typecheck": "tsc -b tsconfig.host.json && tsc -b tsconfig.client.json",
    "lint": "eslint .",
    "test": "vitest run",
    "verify": "node scripts/verify-packages.mjs"
  },
  "files": [
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "README.i18n.yaml",
    "preview-overview.png",
    "preview-turn-cost.png",
    "preview-detail.png",
    "LICENSE",
    "AGENTS.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@rayadesu/dsh-client-ui-billing": "^0.3.8",
    "@rayadesu/dsh-llm-billing": "^0.3.8"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-invariants": "^0.1.2-alpha.5",
    "@deepseek-ai/dsh-typert-generator": "^0.1.2-alpha.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "29.1.1",
    "lightningcss": "^1.32.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.8"
  }
}
